<html>
<head>
    <title>获取属性</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script src="../js/jquery-3.3.1.js"></script>

    <style type="text/css">
        div, span {
            width: 140px;
            height: 140px;
            margin: 20px;
            background: #9999CC;
            border: #000 1px solid;
            float: left;
            font-size: 17px;
            font-family: Roman;
        }

        div.mini {
            width: 30px;
            height: 30px;
            background: #CC66FF;
            border: #000 1px solid;
            font-size: 12px;
            font-family: Roman;
        }

        div.visible {
            display: none;
        }
    </style>

    <script type="text/javascript">
        /**
         * attr():元素默认没有属性使用这个方法
         * prop():元素本身就有这个属性使用这个方法
         */
        $(function () {
            var bj = $("#bj");
            //获取北京节点的name属性值
            var name = bj.attr("name");
            //alert(name);
            //设置北京节点的name属性的值为dabeijing
            bj.attr("name", "dabeijing");
            //新增北京节点的discription属性 属性值是didu
            bj.attr("discription", "shoudu");
            //删除北京节点的name属性并检验name属性是否存在
            bj.removeAttr("name");
            //获得hobby的的选中状态
            var checked = $("#hobby").prop("checked");

            //var checked = $("#hobby").attr("checked"); //获取不到，弹出undefined
            alert(checked);
        });
    </script>
</head>

<body>
<ul>
    <li id="bj" name="beijing" xxx="yyy">北京</li>
    <li id="tj" name="tianjin">天津</li>
</ul>

<input type="checkbox" id="hobby"/>

</body>
</html>



